MISTRAL_API_KEY=CKDu9jV7bYZinUUl3HzIaAyRZb6uXUO6MISTRAL_API_KEY=CKDu9jV7bYZinUUl3HzIaAyRZb6uXUO6

MISTRAL_EMBEDDING_MODEL=mistral-embedMISTRAL_EMBEDDING_MODEL=mistral-embed

MONGODB_URI="mongodb+srv://vinothkannan:OrNJhwv4711gshKu@stories.wka7ard.mongodb.net/?appName=Stories"MONGODB_URI="mongodb+srv://vinothkannan:OrNJhwv4711gshKu@stories.wka7ard.mongodb.net/?appName=Stories"

MONGODB_DB="raguserstories"MONGODB_DB="raguserstories"

MONGODB_COLLECTION="ragstories"MONGODB_COLLECTION="ragstories"

MONGODB_VECTOR_INDEX="vector_hybridretrieval_index"MONGODB_VECTOR_INDEX="vector_hybridretrieval_index"

MONGODB_BM25_INDEX="BM25_hybridretrieval_index"MONGODB_BM25_INDEX="BM25_hybridretrieval_index"

VECTOR_WEIGHT=0.7VECTOR_WEIGHT=0.7

BM25_WEIGHT=0.3BM25_WEIGHT=0.3

RETRIEVAL_DEPTH=8RETRIEVAL_DEPTH=8

PORT=4000PORT=4000


